„55-

11111113 (sole mittatur modi· 31119. 31313311) 49. ostrei 11311-
eum 31 11111. 111 Apio. 111313. dulus (= 31113) opp. callosum
3131333113. 1111133111 giro pendet 49.
mittendum unum fasciculum 3111, ovorum (le 113111) semper
de oor. 28 (cf. cavendum 31- sere GA.

1131111336). 3111133111 obl. G (oximelle Α)

nonnum (ein 13311111, etwas, 10.
puleii modicum, mel, eelemo- oxygala ‘18 - 3111. melea.
(11331113131113111311111331131313 . ’
1131333113. 1133131131(ΑΒ,111111131111110)11.
11313313 GA (131) 73. 1111333333(1111313333111133.
1111133131 Ρ (musei-iones q pavones (paones By) 24.
=9oll.moueeeroneao.moueee, pensore(1›ineereGA): quon-
111311. mosen, 931111. moe 11131 tum 11311131 tremissis 3.

Et. W. 11¹ 371) 38. per ore GAB prs. (cs. per ipso,

1333 (= 3313, 3111311111.Α113311, ¹³⁶¹ i⁸t⁰ ⁰ib⁰ (Μ ¹4· 1³0¹ ⁰10

nfflwmmnnmwfflfflwwff
50, 58, 34· 1133333131 11111, 3111, an=e

’3133 1113131 11111ἕύ1. nm agapes
mptum ((1 A, naupredae 33311313.11,31.θ1·3111,103)

{yg'fflffif Ῑέᾗι-λὲἒηῗὲιξ 1111333331 (lacteo bibiti =
η’ ' ’ “ 11311133331111101111111,38349)

:ffiffiossajsssmet ΠΟ ¹⁰⁸ 11111133 candentes vel notulae

3313113111, novole G, 11311313 (² ”dmm διάπυροι Dm

1111311331 11 {fefie‘eieeeeeeii

mnwffiffewma
observare ee prs. es. rationem VI, 472. petrae ardentes Or.
observationis qualiter cibi 313. VI, 33 = 11. Syneon 4, 30
prs. (31111111. de observatione 111 eodem 11311 lanis dysente-
eiborum). 11311 sine 3313 dandi) 75.
31113 (1311111111. opus pieto- pietati 1311133111.

1111111131 11111133. 2, 184 311111 plnguomen 14.

pieiorioium de 13313 factum 11111113 (111 0113.313.,133.11311-
== 01. VI, 348 de 1113113 ope· 113 lp ef. 11111. 111311. Pl.) 4. 9,
131111311313 out laete 13313) 11113 (11111, pere GByP) 84.
48. opus spumeum 34. 40. pisohuwuli GR 44.

opus bonnm (1113113) 34. 1113133313 vel 33133 (platena,
31133 habent medicinas 624. plena, piie - 11111. 1111131. ad
3111133131113111) 70. 71. Aeson. 311. 4, 38 11113311. 11,
3111133 (3311113331 11311113 plur. 101) 42.

0111191, 311113 seen. P 31111 pluet quidplueprf. 313...

 

