dice nunc )deperdit0 saeculi IX quam accuratissime

[A- = cod. Lond Sloan. (Ayscough) 3107 (ch. saec. XVII ex co·

61= cod. gegania) 762 (saec. IX)

Β = cod. Bamberg. L. IIL 8 (saec. IX m brevi01em textum
contractus).

⁹ = cod. S. 62111878 (saec. XI: p. 352 „Inciij epistola an-
timi medici viri inlustri ad titum imp. εδ ad teo-
deriefi rege francors1“ - sicut in cod. P Anecd. II

P=00d.¹1'>af12)01. S. vi0tor. eos Isaeo. ΧΗ).

-,.-..-...-.

I (ex A> = cod. Lond. Harl. 4286 (=, 6294: saec. XI).
p (ex ⁹ et B) = cod Prag. XIV. A. 12 (membr. saec. XIVJXV).

 

