-.19-

natea (011111. anetae 0 cf. 11111110 (AG, prado 90111113
Hermes Vlll, 43) 32. assatura Graff lll, 283 Die:
1110111111 (Hamas Vlll‚ 37 et Gr. Ι, 321 cs. 11110.,11’1·1·0-
11111. Ρ1.(ι’019.) 55. haral. 11111011. 1111111. 109 pra-
auglmuslnos deliciis 110111ςί- donem 0001111101 ai acuatum
mus 001111.) prs. fuerit (laridum) acl horam
animale (0111, cf. Neue For- quo1110dobuulones14.
010111. Ι, 231 et recente 77 bullum) (sort. =gernu brad,
etc.) 16. uude 1101111111, brodium, J'ual:
1011001001015(0015551011. anguillae capellentur . . .
cs. a. acedia et Cael. Aacrel. et aie in brido (GA, breda
resp. med. p. 188 post ve· B, breta 9) 1111011101 43.
clationem vel lavacrum bi· 1101111100 carues 12 (bovina
bendum eal: ul carpetis an- earo 1110110111101111011. loco
xiclas excludatur. Cael. Aurel. Alea. 1012, 241. cf. iad. acl
0111. 3, 2,15 ia stomachi paa- Pan. 111011).

aicae anxietas sive conecte- bucellae (1101111110, ut 1110101,
natio mentis 01 desponsio) 100 = micae panis 2, 83.

prs Apio.) 75.
a

1111111 (appium Ay ut Or.) 3. 1111011111 (οΛ, bucularium 91³, ,

51. 515. caci specim: mittis acetum
aprunus (rec. aprinus) 8. acerrimum quantum media
1111010100. GA) 80. bucula 3.
walllll'lall‘ass ”llll lGl‘lllllllullll·
Τ111.,’θ1011. lat. ap. Graff 11111119Ρ, sc. 0100111100. ql.
111021. cod. l): 01 iu buculari non
1111111100101111111 = asana) 19 coquatur ced in clla fi-
da. 011113.
1111111111(Δο10.)4. 5. 8. 111111111111 (1010111111 cel buter
aucellarum genera 31. GA, buturi Ed. D.) 71. 82.
meteres 23. 26. auctores no-

11111 25. auctores medicinales emm prs¹

urf- cf· antiqui urs· 00)· occalluere prs. (cabalaa-
111111 11111111 (avetarda ΑΒ) -- tiones Am· 1, 123).
0111111111) 83. ¹ 0100110101011, capulare 91’l

5000011043. bucellae capu-

1111011110 (ι’. ai 111501) . . . con· latae (capellulae G, aaa A)
gruum est 15. cs. intingendo 15.

(i. 110 ut 101000110000- 0111110011 (capriull GA) .⁷·
111111ᾞο11111 9, boleti Pcs. Or. 0111111111 ὅὸῃῖἓῗι (1111ξί15111
Vl, 17 = tubera Graff 111, 103 benc (pavones ac. 1011101011) 24.
901111. pulla 011 buliu, ital. bo· 0101111111]οο0001011001,100101
1010,βωλίτης)38. capuani) GA 70. 11. 75. 16.

Bm, Anthlmua. 4

 

