-53-

tribes ete. gremiale.. .qued
115 ex olivis immaturis que
colliguntur m gremio (1)ι·5·
duee anie 51155 51. Mommsen
ad 1115551. 24, 3, i, 12 ubi
5115511 mede 5 (155515 expli·
555151· arbores caeduae vel
3151515155-511 ἐν deminus
(5551155551 5155155115 (·=
5515151115)1)1532,55,45115
55515519 1155155 11515 p.
mmmm

luberet 55 polest intellectus
nosterhabereprf. -prehaberi
GA. pute hie non habere
(hie non habei=
iiiiii 1333111111...
151 corr. hinnulei Plie. Aue.
11,233.11155511Ρ. hinnuli filii
sunt cervorum leid. 12,1,
5111515555 62.

55155

1111555555 == iqeerem 25.
1115· 5111555155 ille 1555
65,’ prima 55111561, 1115
acida 84. 51. 1115 aqua 35.
ln 5555 5515551 verba 1551515
5951155515 (51 0115. .4.;,155)
555515515ωείσωί55515 115 vase
1515515 555551513 20 24. 35.
53. 5515. 00 (15 5155 aliquo
supermiseum 14) item mi·
5551534355455. incapite
aseendit pff. (155515 15 1555
14. 15515515 51555 83.
1555155515(515-515; GA)
5555515 (= ἐπ’ ἀνθράκων
Α115.).15 51515555555515
pro melle) intingere GA 60
(51 tangere, iniingere) sim.
55155551 15 ves 555115 83.10.

1555 (= 9511. eni: inde reddo
rationem prs. opera 15555555
48 (exinde 79. 51. s. unde).

indigeries (= indigestio BP
prs. 51. Marcell. ap. Peueker
Aea. 155. 151. p. 40)· ex ipsa
indigene 511. feeit indigeries
515155 56.

1551155115 (corr. pro megene,
oenogaro) 34.

inlusae (1515555 bucellae de
pane- 555155 151555 panis
5515 laete ait 51551512,
83 in cap de 15515 (1551111
(1155151551555εψιχία 115155
μετὰ γάλακτος Alefc p. 436.
51. p 432⁹ 55155 τῷ 5155ιῆ
yeiam fiesxiievw= ineque
panis infusus 555 5515 laete
151. 2, 80. sic. infundere stmpl
Ap 15. Or. eie.) 75.

infrigidatus (stomachus) 511.

inpensa. quomode 15 inpensa
(enpisa GA) ponuntur 36.

51155151 prs.

1555111155 551555 (51. orie.) 12.

1515151151 = rare 6 (25. 27.

intingere (GA, inlinguere rec.
Ρ15)15 55150. 28 15 515115
60. 15 oximelle 10. 51, 555-

ge.re

151555 (551555 intiba, 511551.
Μ. 155555 11 intybis orie.)

ipse 515115 frequenter sensuque
debili 5115155151 16. 22. 25.
64. 75 51515551515111515-ε
ὁ aencis: ipsam rationem
1155555 quomode 71. 51. prs.

155151 (GA pro ipsum) prs. 19
2534 (555) 64. 78. sed ipsum

21 de 555 ipsud (pro' 1psi1,
ipso) (34 64.

 

