-6-

lactucis 51 milio 71
intubis 51 panico 71 —reliquis 74.
napis 52 De lactibus 75 76
pastinacis 53 511115 77
asparagis 54 oxygala ‘18
apso 55 51155 79-81
coriandro 55 simila 82.
aneto 55 115 pomis 83-94:
portionibus 55 51155111 83
5151151111 56 melis 84
cucumeribus 57 prunis 85
melonibus 58 persicis 85
attiplicibus 59 55111111 85
radicibus 60 moris 86
1115 61 ficis 87
5151161. castaneis 88

De leguminibus 64-74: avellanis 89
dc tissnis 51 polenta 64 amigdalis 90
faba 65 (74) pistaciis 91
cicere (piso 66 = cicere 68) dactulis 92
lenticula 67 caricis 98
1111515 69 uva passa 94
oriza 76 omfacio 94.

De interpolatis in G (B) capitulis
2 72 73 aliisque additamentis vid.
Anscd. H p. 51.

 

