„52-

' (cerm. eelmh'ng) 45. isocem 101100 9010, =polcutu (cflwisdil

uude isicia 011 leid. (Heu,
isox in Rheno Plio. 9, 44)
ggssccdu (1101011001 filii ieo-

90111. = 100110 Or. Vl, 131. 141.
mfflumuumu

1100111100 (ficitulae GA cf. 91000.

l ficedulas i. meinun) 31.

est quando prs, nonest qua· flcusuoru.pl. (cs. 10110. Ρ1.)87.

1110114.

0110111 01001013, 14. 70.
exbroniure (1401051, 116170
800000, cf. bromus Orio,
bromoeue Cael. Aur, bromi-
due bromiditee inbromiduri
= sordidari 1, 81 111000 cx-
bromutee 111111 undu (carnee)3.

100110 (0100οε19010 quod pro

0011000001 eiycw 001, Oricos.
1010101 lento foco coquere
Antius lento igne coquere
Apio. Alex.= ud lencm fo-
0111011ιά μαλακοῦ πυρὸς Or.)
saepissime (prs. 3. 4,.8 11. 14
num

excalciare (sceldere GA) 76. 1011111000, nardi) 13.
exiret de larido . . . non est Franci 14.
qualiter exire delicias Fran· frangere (intr.): 0000001001-

corum 14.
excucure(0ael.11ur.): exsucata
0110 pinguedine 81

pit frangere (frangip 00100)
granum (1111111) 71.
11101010 (GA, frixura Β) 14

10001010 (ct 0111151101. gavata (010 Ieid. 10, 4, 11:

10510) &A 66. 74. fave 11000

5(-Bm,ffw.w.
111013 ubi fave 1100οΑ0
5110010 Lc 0111117011
Aa frene=

bique 901ιυαμοιφρυγεντες-

caps. 'cfr Sirmocd. oet. ad
1100014190 DiecGr 1,14.

{zum gebeta Grcff IV, 116)

chrixa,u1r0- gingiber-(Apio etc= 1119110,

Or. zinziber) 13.

1000110110 Ed. 111001), fave Gothi 64.

110010 74.

10011(--00000011) 70,
iectus: 01010101001036, sor-
bilia 10010 36, pectinis elixi
10011 48, cuprieti 10011 13
10110110 (cs. Vocabular. 101.
cerui cod. Vind. 804 ol. 460
10110110 vel petella pheune
Hoffmann, Sumerlaceu 11410
laridum vero in 10110110 mie-
0011110. ·
1001011110000100101011001000100
cf. Ed. Diocl.) 11.

1011001110 ove 37,

fasiolum (feriolus, -li Or, Ec.
D. faseoli Au) 00.

gremiolo (oleum 11 eet ἔλαιον

πρὸς τὴν ἐν υγιείᾳ χρῆσιν
ἄριστον τὸ ducturae& o uui
ggwsni’iiigriiriieiogiivlis2ii‘ ‘4¹23
interpr. 001. 00111467 cel
viride 1101067, 11. 'Prisc cf.
Hermes VIlI, 43 Pauclcer Aac.
100.101.1)0000118710.17.00011
„Septembrio aut Octobrio
mense fcctum“ 01 011 Or. VI,
117 = „octobriuum oleum e.
4121101234 1111111
011 0100111011( 11100140 =
1, 146. ad Sim. Jcn. e. omo·

 

