-26τ-

119·
10,5 11111ᾱὲ §intende A) GA (l): edendi 9 (11111111119111111
11111111111111111 9.· 1111 G, 1111Β (9, 111111 1).
1 hinnuleis: enoalsis (sic, 11111 enodeis) G, elnuleisA - i. 1.
- enuleis GA (mulius 9, mulis p, hinnulis Pl).
vero (111) G: 111.Α9Ρ(11111191111111111119).
11 (de 1.) GA: 111 9Ρ.
1191111109)119111111(-11ιΑ) GApP.
equando A: quantum GpP (-119)
9 1911111111911(161)1111(1111Ἀ11111119111ο)θ De aprunis
Β9 (191111 Ρ9), De caprinis AG)

quanto (p. 11111111 GABpP (quando 1).

11111119199111111111111). .
11 ds verb(v A)ieinas (111 ch)‚ de berbicinasp (11 de

om. berbicina Β, vervecina P, vemeniae l)

11 quanio.. ,111111 B(p): quantu.. ,11111 GApP (1)

14 poreelinas (ec. earnes) G: porcellinis ABpP.
assos G (911) assas Β. assum Α(1,111.Ρ,1191111111111
9, expediti 1111 p).

15 1 ple G: apti ΑΒ9Ρ(1).

16 saple' in aqua ABpPzin 111111 aqua G.
soluto ,9Ρε -ta GAB
11111 pinnas 9111111.

17 quando manducantur fuerint ApP (lp) fuerint qnando
manducantur G.

19 1111111111 GA (111 BPl): de 1111111119(11 de 1119).

10 elixi GA: suntet slexs 9 (ubi apti 119 congrui . . . elexe
...asse — 111 1111 11 elixi p). ,

11 eins G (1111 9Ρ)ι ne A.

11 1111111111 G (· -le 9Ρ),111 si melle A (1111111111 l)
adoraG, 1111111911 heram Pl), ad ore A.

1311111111 G,A 11 duas 9 (11 11. Ρ, ex duabus p.)

· 1111111111(9Ρ1);(1111111ΘΑ.

24 adhibeatur 1111. 9Ρ.
coquat G, -111 Ap (coquantur Pp.) .
1111111111 9 (1111 fictili Ρ19)ι1111111111 GA.

16 bubus: bualibus GBp (1.1 duabus conflatu 1111111111-111-
1111. 1. bubus 11 bubalis 911 bubulis- bubalibus 91,
bubualibus p), bubolis A (bubulis 1).

111 ap 11 suniG: 111 apti (sicapii 9, si 1111111319) 11111111

(1111111111οῇ Ρ1111.8,38)ΑΒ9.
181111101111111119Ρ.

longius 11111 (19,11119111111Ρ)1 longius 1111 GABp.
191111111-111191111111οΒε 11111191).

 

