..34-

1111 illud (illut G) GA om. B9 P
et fiante dev.) (lp) om, GAB9P
7 qui sic G9P: quis AB (sic quial)
nocetur (p): nocet GAB9P (l).
si (Pl et clio 1099- ai autem 119111- -9); ovo. GA9.
8 cocus: coctas G eolus.
agitet (aget et A) A9P agitatG.
10 aut ex casu (eo 9) GA9 (l, ut caecus P)
quo modo GAB (l) cii modo9 (cum trampus. p· diff. P).
in enpiea GA,1n pica B‚' mpensa 9 (in meme l)1u in-
piusa P (in impis apponuntur ΟΞΠ
11 tautum 91999 tamen (tarn G) AB‚(l) om. (med —
11111811(91)Α(91191>ιιωι(1991 P.
corruptelam (G090P p) -tilla (sic)A, -cG9
13 ventris AP(l): ventriG 991).
cavendum (410 A9 ct cate corr. G).. albumina: cic GA9P
(sed albumen 99, ·mine P).
14 ovatum AG et mcc iterum A(G )9 ((1111- ovatum οιι, G).
15 corpori A: corporis 9 et ante corr. Glcorporib3 G0P).
16 docent GA: diount 9P
11 comedent A (Bql, -ant P): comedunt G
18 plue sorbilia GA: plue sorbilia facta B, plus soubilia facta
titillet ⁵⁰¹¹* ⁹²⁰
20 fasiauina (1991) (p): fasiana ABG).
ced meliora gallinacia (111 G) GAB: meliora agullinatia
21 1)ιιιῖξῂο-Γῧιιιξιῗᾚὲῗοῑῗρῼατό1116391)Ρῶ Om genui pol·

1111 graves eunt et 1111911119 Omne genus boleti grave
e‘ct et indigestum P).
museiriouee P. muearionee9.
22 tulerae: tufuras9, tuleras P
ab9: ovo. P.
politie9, boletis P.
2³ uui (Pet uuo (quae Β) GBA9 (1)
1109111199οροωθΑΒ9Ρ991111ιιιιιθοῑ)
quod: qui GA (que B9PG019).
²⁶ {lulli 1111911) 111111 tulta p
misceatur (commisceatur P, Aiiaceantur 9919 miecat GA
(miecetl, miscunt 9).

27 quamz cic GA(l)‚ sed quam 9(p)‚· sed P (om. B). sort
scr. nam non.

 

