„36-

119
161111111191ι 111 116ΑΒ(1),1119Ρ(119).

15 nutriunt (nutrient 11).. ,91111111111111

16 recens (Pp)= recente 6119, ·111 A(l).
11111111611Β1111111111)11111ο(111)9,111111 P.

18 {nttgeta ulna( p):1n testo suo GA9‚' ι1 11111111Β(1ιι“
11 111

19 inde 1191111111 (que) inde BP (p)
fient (l, fiuntp. cfip. 14 33) 1116,111ΑΡ,11Β9.
11 congrui (1119111111 6) 11116111 congrue 11111).

10 1118111011θὶῠὲ (ἰῗαᾯ 11)ιὲ11111111011186“11811ξέ1 11 upei re-
centee(-tieA)f. ΑΒ(1, 1111111111ρεί1. 1. Ρ), cm. 9(p).

21 1111111 hebetur: n. hebet cAB9 (ιι, habentk 11 n. hebet
p, necesse 111 11. . ,promittantur P).

13 quomodo GB9P (9): quodem modo Α(1).
in 11111 111 (111 Β)ΑΒ.· in 11111 sue 69 (in testie 1111
Ρ, intente sua 1).

14 comedet: ·dent 6ΑΒ9Ρ (uerit 1, comedere voluerint p).
vel: 111 6Α9, cm. BP.
expondclo puro (poru 6, poro Ge) 69 (ex spondolo puro
Ρ, ex spondilc 11119), expondulffm (11111) puni: (111)
Α, spondolum uuum Β.
manducet GAB: -cent 9P.

11 illc (p): illud 1119111111 sublatum 111 1).
uro 11 uro cmc>
pendet sublato· (Pp). pendit (tur 9) 1111111 GAB9.

1611111111111116 (11 1119, 11 qui Β, qui P): solent
quus 'A (1111111111 quis 1).

17 habet B. hebent GAP.

18111(111111ἐὲ1)11ἑιΒ(9)11116Ρ(111111>ν.1111111111)

11111 r .

19 1111 tibc et 11111111 6, 11 estivo 11 iberno A: 1111111 11
hieme Β (111111 9Ρ, cti 11 hiberno 111111 vero 111).
1111116811 Β9) tempore A: maelantemporie 6.

30 111111

31 unc more 6Β9Ρ (p): une mores A (humerosi l)
adhore 69 ad 111 A9‚ 11 horam ΒΡ(1 )

311111111ΑΒΡ(19)ι 11169.

331111111611111111 (11.11)Β,1111 11111911 (ubi ncn

1 1111ιέ cccccccccc}
et 11111 69Ρ.· 11111 AB (lp).

35 exsiccentur (1);’ 1111111116, 11111119, exiccent A, ex-
siccent B (siccentur P).

 

