,49-

commiscet 9 (neat l, -ceas P).
19‚1 tollatur: tollet G, tollat Δ9Ρ (l).
manducetur (p): manducet GAyP.

2 oleum mittere gremiale (. . ¹mitti) G solas.

³ diffidi* &terii {¹²25ssssssssss ¹1³ ⁹²⁹ (θ’

4 duo: duos G'Aanpr ›

6 ἷ11111111ᾱθι1Ρ11, faeiola vero B, fasiolum 11111ᾱό901), faee-

um vm c .
etiam GA: odiam et 9Ρ,111111 et Β.
ciocum (sicum Β) ut bene 891³.- aic cum beneA (siccum
bene l), sucus ut benc G.
Poat coquatur hoec addit P uisi pro desiderio mandu-
cetur quia eatis indigestum semen eet. 11 cum aceto
comedatur. ecdem 91111111 91111 Delauricue niei pro de-
siderio (111111. irater lin.) manducetur quia eatis indi-
gestieaimi eunt (1). dc cir aceto comedantur.

7 oriza (l): De oriae (ociga Β) enim GAB, dicre. Ore-
9111 (11 ad derint.) 9, oriza - enim (oriza . ..) om.

8 {dedignantes G, addin cintericic A (coa l), ad disinte-
ricos B, ad deeintericoa 9.

10 ut (poet ita): om. GP (non ΑΒ9).
bene coqui (P): bene coquere ΔΒ9(1), coque bene G.
exculetur ΒΔ, excoletur 9Ρ(1)1 excolatur Β (p).

11 mittantur 111111 capruni Gy, 111. lactis caprinis (-ui Β)
AB (mittatur 111 caprinum Pp, committetur lacte 11-
prino l).
olla: 1111 G nolae.
carbones: carbonis A, -ues 9(9), -uibue GP (1).

12 coquatur (Pp): 1191116190).
ut (poet gente) om. A solae (qui deinde deveniet, at cate
corr. ct .
eine GP: ei A (cum l), in 9(9).

13 et (corte non fr.) add. G colae.

14 vero om. Geolaa.
panicum ΑΒ9(9); panicium GP (1).

11 quomodo et GAB(lp): sicut 9Ρ.

(1111111111τὶ11 (cus θ) (My, disentericue Ge, disinteri-
coa .

dd 11111111ῐὸ131]ἕθΐῗέξὲιῖιίρὲᾶῆἷίῗῐοὲἔώὶε A, 111111 capru-
1119011119111111111 Pap).

18 mittantur GA: mittatur 619Ρ(19).

 

