„25-

1³⁰9·
⁹2¹⁶ 11911111(1)111111111 Ρ) eoquatG, coquoquatA, coquant
1 111
17 {diliquAfffit 11911 mittiao 11 15111, 11111111111119)
mo'l θΑ9(1,1111111 Pp).
quantum medietatem (- tt) GA (- -te 9). of. 111111.
111 quam quia 1911111 quia GA9 (111111 Ξ).
18 ooquaa· ooquat GA, coquant 9 (coquantur ).
19 ipsa olla (ulla A) (1119.
ut 9:P 11οΑ
beno 111 cum GA: sucu 9 (1111 P, 11111 p).
10 carne ipsa A9 (caro upsa Ρ). carnibus (1
1111111111 (1111111111) 1,-11119111111
aliiiteoriitssiiioiiieirssdg, 111111111911111 radia A, 111111
19111 nardr 9, 11111 spina nardi P.
q. 1111111111 1. GA (quantum solidi 9P).
11 cariofili (oariofflu A) GA: 11111111 9, -lo P.
tremitur GA (tremoaea 9, tremissas P).
13 trita (tritta G) GA9P.
vino modico (119)(19Ρ1 vini modico A (modico 111111).
14 olla (ulla A) GA9P.
16 in ius GA: intus 9P.
11 aut: 11 G aolus.
unum (vinum A) GA 111. 9Ρ.
18 contenit (19 (- tinet 9Ρῑμ-1111191111111111.
1ἙἾ1111111,11111111111111(11111111 1, buoulario 9P, bucon-
09⁰9)
coquatur (Pl): ooq uat GA, coquant 9
31ζ11111111(Ρ).1111(1 A)icinaa GA, berbecinas Β9, bor·
111111
3111 ”satira (11.11111Β,1111119Ρ.1Ῑ’. ud p. 10, t.
31 coquantur (9Ρ1). coquat tGAB
1111 GAB: de 1111 9Ρ.
34 iuvat (t:) iubet GA9 (-vet Gc 9⁶9).
, vaporatus.. deveniant 9P.
35 sales.. .mixti: 11111.. ,mixtus (mixtas A9) GA9 (1111
..mixto P, 111.. mixtol).
36 {diffiduntur} guffundatur, G, perfundatur A ,..(asnantur .)
un antur

10‚1 ,1911111311 (l): 1911111111 (angelinus A) (1111911111-

1111111191 (lp) edio GB9P
3111111111 (Auginum bonas(-‚·naA -no Β) GAB.

Aaooipiuntur 9· antur A( -atur 11. caro ).P)

 

