''24'',

¹ rac

8,1(11111111(1(-9111119)ἱ
12 (911(19Ρι quic (qur rs A) GA.
quoniam 990: quamG, quod A, om. 9P
141011111110.(19(Ρ);11111111111011(1111111;91111100·
medere 1911 in equo v..)
11 dicitur 011909, dicetur P).
alias GAP (ali 9111119).
19 11111(9 ): 111111 GA9 Β
21 furiosi (1)· furias GAP (furies 9P0).
14111111 (1119(111 Pl 9.)
ipsud GA (ipsum 9Ρ19).
21 nec non P: nam non GA9 (9 nam 111).
29 ’1191 angffruc 190. nos agimus G (utimur 9Pp), noc in·
emus
331111111111(Ρι1);1111111(1,11111111(001.1111111119.
34 11 9P: cm. GA
36 accius (111(1, 11191119, 11911119, agens P). 1111011 cerba
11 1113111111,..1111118111
4 1111111Ρ111111111Α1(1111111111 9Ρ),(11101111111Α.
5 habere GAP.· 1191119.
6 11 Α9Ρ om. (111(9)
bene coctum GA: cm. A9P.
711- --11111( -11 9) panis (· ·es 9) ‚digeruntur (11111111,
-ritur Ρ1) A9P:tum om. GB.
8 11111111(Ρ19)1-111111(1’1)11ΑΒ9.
9 satis A9P.· om. GR.
9011 stomachum sequitur locus (ea 11019111) 111019010111111
(111,ἀε9000111191191119111110,111.Α111111.ΙΙ, 68.
6176 (101 A. 73),
10111111111Ρ11111111ω111.Ρ)11111111111 (119)
v. vaccinas A9.
ν19ο1111ιεί1ἇ11111η101111(Ρ)1119011111(-11 A) 111111
coc 11 9.
111119111111119199, cecdingaP), saudrn aA (hautignel)
11 exprome t(asG (1191111110 9,exbmmac01>⁸,exbrumatas A.
12 11111119.Ι 11111111 GAP.
14'1n vasa (pro vas0)9 (in vase Ρ, 111 vas 9). om. GA

15 media bucula G (media bucculcrium 9, medio bucularic
P), media poculum A (medium poculi 1).
pulei A. pulediumG9 (puleium Pl).

16 feniculi 9P (cf. c. 54): feniculum (-1'1) GA.

 

