Series titulorum
sec. cod. S. Galli 761
((11 reliquis v. Anecd. lI, 51 et infra Adn. ad p. 18, 6).

Praefatio. turturibus 25
111 pune 1. sturnellis 16
111 uurnibus 3-13: gruibus 17
succinis 3 (11 10) perdicibus 18
vervecinis 4 (17) columbis 19
agnellinis 5 passeribus 30
de hoedis 5 cetnlis 31
cervinis6 unstibus 31
de hinnuleis 7 uve tarda 33.
do capreolis 7 111 isicio, struto& ovis 33 34
1ξωῃ11ἒοὲο1ιρε11119061819) Besbisblibublbbffllim 38¹)
eluctantibus 10 111111 39
‹le bubus 11 (11 17) perca 39
l rinis 13. lucio 40
111 ’(1114. esoce 41
111 cervisu (msdo uloxino) 15. plutensi 41
(111 certis quibusdum partibus solea 41
animalium) 16—212 anguillula
rembus 10 trucantis 44
ventre 17 (10) teconibns 45
vulva 18 crccstio 40
sumine 19 naupridis 47.
ficato 11 111 pectinibus et ostreis 48
111 suibus pestis 22-242 (33) 40.
minsis 11 (38) 111 oleribus 50-62:
anseribus 11 (37) mulus 50
gallinis 111 pullis 13 (33) beta 50
pavonibus 14. porro 50
111 agrestibus 11111115-33τ caulibus 50

 

