..44-

ἓξὲξ) omnino GAP(l): minus 9(p).
recens (Pl9): recentfi G, 19 A9.

30 melle (lp): mel GA9P.
intingere GA: ·guere 9P(lp).
vero om. 9P.

31 altero veneno (Pp)= alterum venenum (veninum G) GB9,
1111111 enefi A (alterius veneni 1).

32 111111οὲ1111ἕὲΠοἨῖ (1118111111 alia 9 (in asso 11111111 9,(11
siccata P, exfug ata aha l)
pinguedine (p ): ugpinguedo GP (l) pinguido AB9.
lapides puri (pun's A) efficiuntur A9(lp): lapides puros
efficiantur B, lapides puras efficitur G (lapis purus effi·

33 fflzu §gum 119 1191111 9111111111 G, neclixsum A
ffl' 1111111111 (1119) quia missa A (quod amissal), quia
mg& 1199111115 alia (eoev. 32) pinguedine G solue
ut sales: 111 lapis aut salis (sal P) 9P (in lapidem aut ιιι
1111111 111111 GA9, sales B (sal lP).

35 illud (efiv. 28)· illum 1-11) omnes.
refrigerari (p). ·re GAB9P0).
sales· salis GAB9 (sal Plp).

219 et om 9P

1 11111181911ῑ1119)Ρ1111ω11111ἒ](1,(11ᾕ11111)1 A, similia 9P.

4 ἕξεὲῗῒθιθιξΒ (1611111196,111ιὶ11111161·1θ9)Α9κ1111011-
tericie Pl, d’issintericis p.)
utilis (Ρ1)ε 1111113919),1111111.

5 111111111111111. 111111 capmnis 1110111, 111119) GA9,
lacto capruno B (laete caprino l).
1111111111ξῦ1ιέἕῖἰέ (ρῗοᾳὲἒῐῂδὲιῇρέΔ, -nes 911).
11111199)1111119Ρ.·11111οι(1,)111191111111111111). ⁴

6 11119.1 at GAPG).

7 De pomorum ratione (mes A) AB 11, De pomorum gene·
ratione pro tit. 9P, De pomorum omnium genere 9):om
gtffliap 1115112111 GA9P: 1111011111
ξιξ), Aet optima GB (l, bona et apta Pp): bene op·

 

