-42-

1119·
19‚30 puri lautis ipsi G, puri 111 ipsi A: puro 1111111111 ρῳ),
purum luc P(l).

31 perexeant (perexuni G) Gy (11111 Ρ, pereunt 111 psrrsxsi
A (pergit 1).

32 crudos 111111 139.- crudis 111111 GA (1111111111 Pup).

33 medum A(l): medus 6139 (1111 P, medonem p).

34 1111111 aliquid (11 istis poculis (de 1111 1111111 Β) GAB ,
apl: fuerint aliqui ex 11111 paucum (de 1111 mittatur) 9, ÷
1111111111 pocula 1111111 (salis 1111111111 modicum) P.
sale: 111 GAB (salis Pp, sulp - paucum 111 suls q).

35 (11111 311) {Qum (111 11111111 G, coagulat (18111111
1. 36 .
in 11111111 111)1111111111 (p): 111111 (1111111) 1111111-
mucii (uhum A, -eho 1131111111.

20,1 11 (aute 11111) om. G 11111.
- 2 11113111111011111131111 P): mulgitur (3139.

111 taliter: simliter GAy (11 ul. ord. P), om. B (lp).

4 11 caulius: si 111 in ius G, si unuiusA (1111111111), 111·

1111 9, si 111111 Ρ, cautius om. sip).

5 11 G (solus): 11 Aua), om. P (11 cum sqq. Bp).

11111111 19111 om. G.

6 mulgeatur (l), mulgatur &Ay (inungatur P).

illi: 1111 G, illud A9P (l).

excaldatur: 1111111111 GAqP (1111111111 1).

7 mulgetur (1, muflffllu‘st mulgitur GABy.
refugeretur 9: 11 agent (111 (1111, frigescat P).

11 (ante 1111111) om. 912. ι
8 phisicis (p): tisicus G, 11111111 Ay, 1111111 BP
111 om. P.
9 1111111111 GA: cuprinum (11 Ρ) 9Ρ(1ρ).
111 (1); 11111 (1119.
11 eqo: 111 GA (l, 11 Ρ).
supinum (l): supinus GyP, suppineA (supinus iaceat Bp).
10 11 - iuvat (111 (11 - operetur 1, qui om. 11111 111 diu-
1111 miscus 1111111111 euvino 11111111 mulius 1111111111,
. 11111111111111111111111111 melle mixtum. 11111111·
11111 111 melius iuvat P, om. B (p).
1111 mel G, 11 mel A.
11111111 9P(l‚ butyro 111 butero (111.
1111111 1191)(1), lem G: 1111111 p.
si: 111 A 11111.
13 buter ipsum (1111111111 Β, buterum 11 ipsum A (bu-
tyrum ipsum l): iu butiro 9P.
111 1111 penitus non h.: 1111 111 penitus 11111. (111

 

