...57-

quantiam mm. 111101(υά 1111101 pm 1111111101)
aliter (cs. 012³. v1‚4³ 6117177111.

talis 00. aqua, Ala. bh (1. mia) 1111101114.
bulis = τὰ τοιαῦτα) 76. ex 1010 (ut (mh. Vl, 410 do·
:(=ettw)taepe(³4. 110001 10100αωί0 1111101111)
7. 71010.) ommbus congruum 001 ex
§P'mssffiss ¹⁴¹²· ² θ’· 1331111511 (a. 0011101011·
mm m. 11 ...0111
α O'd· αἷσι· dnm: eum bene tribulatum fue-
011 1130141 Mamm rit 3·
fflffi‘ssffi *rm-³¹ 0 ¹1³.er {roganti
in ipso die sic 11))ρο ᾗ ''m“ W* pm„
001 1110110110 0100111111 m (trum B ἃ. m 4
nlumldentsodmgam M· ᾖ, Μ ἐπῆ a mie.

1110111111 1010 ww

Ψ· subitufmm35=6m
(mel) 35· ο 0111431. cs. tembemm pro
ulus (sphonduh d spon· terrae mbemm? Ed. Diod„
ff). {de - ⁸0¹3· 081Υᾶ 3831. tubero vel tubera, tniffel)

mdlunoverbo GA3. mspmcflfflluocl)

diebus GA 23. 50. 01110 2⁶¹

11101110 50 (cf. Or. 01111 ως.. (g m· 91²9 Mum
Μ, mal& Vl, 2⁸ Μ) cs. Or. Ab unetus=Aa pin·
l(sturnelh m rubr. G) 26. guado VI, 178) 11.

, uult (Apio.): prius 0111101111-
re (pro tmere - de 1111111113.

189119, ⁸²¹0¹¹¹⁰¹i³)9·²9· 43- ude (a de quo, cs. 111110)14.
mugm· usque proxime mortem 25.
01 (10011110 G =teceuds 1111111110 prs. 11010110 110111-
10οο1100 Β, 9011. taam = lentur (earnes) 10. (111010 ne
011000 11110011. 11, 55) 45. 1011110111 01171. VI, ⁴2.) es.
0 (intr. halim: in fae ardet caro deforis 4. -
,...11111110...10101)ρν[. ut (= 110 111,οα condicione
(001 11111οΑ, pro taenia, ut) 3. 23. 65 (cs. 110, ut
ηψπ med. es. 1111101011. 13. 55). ut non... 01 ne
14. ιο. tamen ut (= sic tamen
110. 04. ue) 10.

ἢ

48*

 

