Index.

ab (post compar„ cf. Hipp. latine spumeum vocatur) 34
de cibis 2. 5. 1511111511. 11, (ter).

151· Orib· lat. VI 10· 19 36· agltara(umr22hrea Apic.Alea.)=
4311511 mehores ab alus bo· 00000 agitet cum spatula 35
15111 sunt 38. aptloras 111111 m„

ab aliis piscibus 39. agnelliano carnes ὁ,

(Η) anama Ην

5115115151, 1, 53511155 ⁶· ,

„taedium et! anxietas cordis“ αξιῖιξιὶἒᾙιὲἳζωξωξι ῧξῐῧ 123 εἴ
1111111 1011511111, 5111111115. amer = ammam m·
2, 89=9r.Bas.1556p.440. J0· de Janua 511ρά pu ,00
3, 9 oximel , ‚ , non 000000 ac. medua cum 5151511115 111115-
in stomacho qaae verba (11111111 W& 0909 999999ηέ 19109991
1000, p, 630 0000, 2, 33 1ac 41115111 1155151511111111111111
... aeeaat. cs. acitat Or. La ⁸⁶⁶· 9l088· cod. Se Galla 292
91121155115511555151511118. ⁰1³·G'0ff· Ι 237 et „absintio

11 horam (511515, 51511111 34¹5¹1¹¹⁰“g²⁰⁸⁸·*¹¹⁴⁹· aava
= recens) 10. 11. 23. 15. 51. 9011· lassare. 1301151865

54. 511. 1141111. areyor. Tur. a, 111

adlectus (opp. naturalis): quia quem “¹⁶⁰⁶ GWW ”⁰⁸⁰¹09·

nonest illa sagina naturalia 7¹5⁸?0Y· ‘lefmflffi Ρ· 499
sed adiecta 22, „b1b1t absmthmm aum nno

admolllroz si...eruda(pruna) etmellemixtumffltmosbar.

. . . par dias aliquos admol· hamum bahem 15·
lierint 86. alter (= 11111111, it.a1tro)35. 49.
aeramen (opp. olla 55. fieti· 81. .
lis) 15. amigdalae (delae G, aman·
afratum (1115111614311111151- dulae A 111 Ptin. med. Rom.
τόν, afratum? cf. 1111110, 2, 5, 30. Diez Et. W. 1³ 261.
29 afratum al. astutum quod Graff II 817) 90.

 

