„37-

iifl napi: navi G (napisA, 1119111, ecc 11111.Ι)1111911(1).-

napi. nepi vero l9P( 11191 etiam 9)
2 carnibus AB(Pl ): ccrbcnssnusGy
vel GAB: et 918( (sive cuml).
itautGB: autA 9(1), cm. P
3 coctura GAP: coptoriu A, cocturic 9 (coctcrium l).
medianis) GBP: intecto (cic)A( (mittantur 1), 1111111119
mr
4 iraeneo Rite 9, ti Ρ9)ι1111 GAG).
comestae (commeste 9) commixteG(l), commixtcA, com·
mixtim 9 (cccte P).
⁶ 111111111111111 puer pm
6 predurentur9(p): predurentB, perdurent GAP(perdurant
11111 111. m. 1119111 ccr. mollientur).
7 11111111. 9.1)(9)
8 11(111111111111)1111. 9P(p).
9 feniculi redice (cem Β) 9Β.· fenucula radices G, finiculi
radicis A (feniculi radices 1, 1, radix P).
ccr(lA)inudri modicum(r'1)ABP, coriandro modicam (cic) ,
G (corgandrnm medicum 1), modicu cclinndn'r 9 (modico
1111111 n .
111 leumiim) 111111 (19, ed orem A, 11111111 1390.
' 1111111199111111 GAB9P (1)
1911 (19Ρ(1). 1911 AB( (.cm 9)(
11 asparagi vero GA: et asp( .verc) 9P (1)
11 1111111 (Plp:) elixare GA9.
13 11 ccr(l 9)1nndrum vel 1111111191).
91111111(1)11 sic GAB9(p‚ perriculi P, 911111).
14 miscentur( 9)· miscuntur GA, miscentur9 (misceantur Pl).
15 9119911911 (lp): 9111111111, perducerentur A, perdu-
ren
1111(19)11111119Ρ(19)1191911111 (111(-11 Β).
911οὲῐ111911ὃ1) (psumendns G, presumentes A): praesu·
man 9 1)
18 pssoerazmggg 1111 11111(1111)9,1111 vel 111. P.
de(1 B)lrc (G9)atas cucurbitas elixas (·xe G). c.cn(cc-
¹ Β)11111111(1ι911111111111)19)(1119Β(1).1111111111111111(...111111111)
ccr ct 111
cu(o G)cur(bitns 111191111911111111111 B9 (telle 9111-
lectis cucurbitellis P).
lobeneetsnletclecAspenesnleethecholi.
ed contemperandum (das cett.) febris A.

 

