-51-

(10 pro penitiuu saepissime:
medietatem (10000103, duae
paries de melle etune pars
(10 accio 10, modicum (10 0010
07, unum fasciculum (10 οο-
1101101028, (10 ipsa re 0001001
carnes (10 11000100 ((10 cervo
= 00101000 0, (10 1110001010
01 (10 capreolis 7, (10 porco
9), renes (10 porco 10 ((10 00110
00110010 10), (10 0000000010(
20, 1011001000 perna 14, semen
(10 cucumere 07 etc.
(10100100 (00110000, devenire
000.) manducare (comedere,
000000 u
11011001 (10 poiu prs. etc.

pro (peu. ιτ) 0010110111 de ip·
010 3, (10 oleribus malva 50,
(10 domesticis columbis pipi-
ones ipsorum 0011 sunt 29,
(10 passeribus pullos ipsorum
30, aliquid (10 10110 poculis 70

wid, 11. ‘diffide
4. 11. 23) 8. 10110101 (10 1000
3. 07. (10 pluribus diebus (opp.
recens) 41.

pro per 001 propter: sani (10
paucitate ciborum prs„ peiore
1100000100 quum (10 cibis 001,
111110οἓ101ῗὲ. 111111
(10 plage 10010 14.

pro ubl. (1000)( (10 lurido crudo
000001 10. unguetur de oleo
21, conditum de oleo (Al) 00.

(10100100 stomachus 64.

delusum (ιι deorumn, 11. piu·
00, piu Dice Gr. 11, 388, opp.
deeusum=desursum): sungui-
nem deiusum ((1010οο6οΒ0,

dciosum P, sc. per 001000)
produxit nimium 20.

delecteris 0010010010101124.

delunge 0 foco 4. 23 (-- longe
0001 (10 1000 8. 11).

desursum peroro prs.
devenire (divestire, devenir --

fieri 0. 000001. II, 02) 4. 10.
11. 12. 34. 30. 10. 31. simi-
1110101 00100 devenio-2 quo·
modo lepis 00100100 010 (10-
00011 (caseum) 81. quomodo
00001010 (quusi vaporati 10)
010 deveniet 4.

(1170101 (= 0011001010) di-
versis cibis. ..nos egimus
prt', 10101 diverse. genere 23
(bonu 10.), diverse ciborum
(cibora G ἑ- diversos cibos)

dicture (= scribereb quomodo
01 (10 oriza (1101000000 . ..
01 mou quomodo (10 oriendi:
ximus 71.

(10100 (0010)( sumendi in dulci
piper 1101101110 13.

(10000100 persice (Plio. 10, 39
etc. Apio, persice si 0101 (10-
10010001 uvas (10100100011100.
1, 041) 00.

(100001001οἰ (1000010001 001 (10-
010101101 (id, (1101010001 Β,
rec. dissenterici 001 (11001010-
rici) 18. 64. ’10. 71. 10. 83
(0000010110 θ, (1001010110 Α,
(1111001110τί0 Β 82). cf. Auecd.

,00

elixare (Apio.) 14. 83. elixa·
ium (= elixum 00130 closum,
10000, quod 00000) 14.
emplastra (inplusiru GA) 14.
culm (-- autem, δέ) 03. 07.
esox (= 90000. salmo, lauhs
Anecd. Π, 00) 41. filii esocum

4*

 

