Adnct anda

(practer commutata praesertim m declinantibus syllabis ct dori·
cantibuco=u, e=i‚ usam, us=ie‚ is=es‚ 0=i1‚c

εδ, caceio cf. Acccd. Hp. 58)

{aqi tit. ecc cod. G (A — vid. Amcd. H, 57. 59: theudoricum
G, teoderico A, -cii 9) — dc obs. ciborum cdd. codices
Ac, dc observationibus ciborum perdici alii dc quibcc Amcd,

7,4-6’Quoliier -corporis 9 (p, 1111111111- debeant etiam
P):.om GAB (l)

4 cibos9

6 110τῶ119011.1019011190111111111010190119).
Ratio (inc.) GAB (Ratione P), ratio 9. cf. p. 9. 3.

Ἰ 9151111190.- -tis codd.

8 111οὴ111111 c9o: ra codd

13 acediae. occdibas G, ·,ν1119 occidebas A (occidivcs l).
graves: gravissimus (cic) G solco.

14 escotomaticue et G (111 scoiomue 11Β).· ct stomachus vel
A9 (scotomaiici vel P).

16 {inAigGerAAtugdichagitd AM (indigestionem), indigeriem.
c 9 o
H 1⁰52 (EdnddagA ἵΒῘῗε {diffundo 9, 11 aliquando P.
19 fiotq GA (11Β9Ρ).
in hoc GA(B): ethoc 9P (ox hoc 9)
20 enim e9o: ctiam codd.
ica ei c90: ica 111(.. ,indigebunt [cic Pl]) )GA (P et·-
constituto 111 cic9, con. Β).
23 concordat GA (- dec B9P)
8,2 temp oravit G cclcc.
5 1μέΣὶ A: cssgnos' (cic) G (cognoscere 9, cognosci P).
. cx :m9 .

 

